PORT=5000

DB_USER="qwerty"
DB_PASSWORD="qwerty123"
DB_NAME="auth_lambda"

PASSWORD_SALT="98765678key8721signing"

ACCESS_TOKEN_TTL="30m"
REFRESH_TOKEN_TTL="30d"
SIGNING_KEY_ACCESS="1239281783hshjdsehqi9"
SIGNING_KEY_REFRESH="kjlhdhs7789819yehksa0"