PORT=5000
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='1243'
DB_NAME='commutator_db'
COIN_MARKET='https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest?CMC_PRO_API_KEY=25881ef5-9ccd-4a9f-8a8d-b2705b13de7c'
COIN_BASE_COINS='https://api.exchange.coinbase.com/currencies'
COIN_BASE_PRICES='https://api.coinbase.com/v2/exchange-rates?currency=USD'
COIN_STATS='https://api.coinstats.app/public/v1/coins?skip=0&currency=USD'
KUCOIN='https://api.kucoin.com/api/v1/prices'
COIN_PAPRIKA='https://api.coinpaprika.com/v1/tickers'